Universidad de Sevilla

Escuela Técnica Superior de Ingeniería Informática

![Portada](./img/storyboard/Aspose.Words.af78188d-a171-4896-b0f2-c82316f708de.001.png)

**Storyboards**

Grado en Ingeniería Informática – Ingeniería del Software

Ingeniería del Software y Práctica Profesional Curso 2023 – 2024



|**Grupo de Prácticas:** G9||
| - | :- |
|**Repositorio:** https://github.com/Galeon2098/CuidaME||
|**Autores por orden alfabético**|**Correo**|
|del Río Pérez, Carlos|cardelper3@alum.us.es|
|Pérez Romero, Lucía|luciaperezromero07@gmail.com|
|**Fecha**|**Versión**|
| - | - |
|31/03/2024|v1.0|

Introducción

En este documento se muestran los dos storyboards realizados para CuidaMe: storyboard del cliente y el storyboard del cuidador.

Storyboard (Cliente):

![cliente 01](./img/storyboard/Aspose.Words.af78188d-a171-4896-b0f2-c82316f708de.002.jpeg) ![cliente 02](./img/storyboard/Aspose.Words.af78188d-a171-4896-b0f2-c82316f708de.003.jpeg)

![cliente 03](./img/storyboard/Aspose.Words.af78188d-a171-4896-b0f2-c82316f708de.004.jpeg) ![cliente 04](./img/storyboard/Aspose.Words.af78188d-a171-4896-b0f2-c82316f708de.005.jpeg)

![cliente 05](./img/storyboard/Aspose.Words.af78188d-a171-4896-b0f2-c82316f708de.006.jpeg) ![cliente 06](./img/storyboard/Aspose.Words.af78188d-a171-4896-b0f2-c82316f708de.007.jpeg)

Storyboard (Cuidador):

![cuidador 01](./img/storyboard/Aspose.Words.af78188d-a171-4896-b0f2-c82316f708de.008.jpeg) ![cuidador 02](./img/storyboard/Aspose.Words.af78188d-a171-4896-b0f2-c82316f708de.009.jpeg)

![cuidador 03](./img/storyboard/Aspose.Words.af78188d-a171-4896-b0f2-c82316f708de.010.jpeg) ![cuidador 04](./img/storyboard/Aspose.Words.af78188d-a171-4896-b0f2-c82316f708de.011.jpeg)
